
<!DOCTYPE html>
<html>
<head>
 <title>My Curriculum Vitae</title>
 <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 28px;
    }

    .header p {
      font-size: 18px;
      margin-top: 5px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section p {
      font-size: 16px;
    }
 </style>
</head>
<body>
 <div class="container">
    <div class="header">
      <h1>Jerico P. Bajar</h1>
      <p>BSCS II Student</p>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <p>Phone: +639354103440</p>
      <p>Email: bajarjerico2004@gmail.com.com</p>
      <p>Website: www.jericobajar.com</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <p><strong>Jethers Company</strong> - Full Stack Developer (2026 - Present)</p>
      <p>- Developed and maintained the company's e-commerce website</p>
      <p>- Collaborated with the design team to improve user experience</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p><strong>JRMSU-TC</strong> - Bachelor of Science in Computer Science (2022 - 2025)</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript, React, Node.js, AutoCAD, C++</p>
    </div>

    <div class="section">
      <h2>Certifications</h2>
      <p>- Full Stack Web Development, </p>
      <p>- SQL for Data Science, JRMSU-TC</p>
       <p>- Programming</p>
     
    </div>

    <div class="section">
      <h2>Languages</h2>
      <p>English, Tagalog, Bisaya</p>
    </div>
 </div>
</body>
</html>